# /etc/nginx/nginx.conf
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    # 启用 Gzip 压缩
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\.";

    server {
        listen 80;
        server_name localhost;

        # 博客前台
        location / {
            root /usr/share/nginx/html/blog;
            index index.html index.htm;
        }

        # 博客后台
        location /admin {
            alias /usr/share/nginx/html/admin;
            index index.html index.htm;
        }

        # WebSocket
        location /ws/ {
            proxy_pass http://blog-server:8889/;
            # 后端WebSocket服务器的地址和端口
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # 后端服务代理
        location /api/ {
            proxy_pass http://blog-server:8888/; # 服务端代理地址
            proxy_set_header Host $host; # 获取用户真实ip
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # minio
        location /blog-images {
            proxy_pass http://minio:9000;
        }

        # gitee 代理
        location /gitee/ {
            proxy_pass https://gitee.com/mrzym/;
        }

        # 网易云音乐 代理
        location /wapi/ {
            proxy_pass http://netease-music-api:3000/;
        }
    }
}

